{
  "name": "random-hasher",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Teemu Koivumaa",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "read-last-lines": "^1.8.0"
  }
}
